<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="../resources/style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="machine-learning-in-finance-from-theory-to-practice">Machine Learning in Finance: From Theory to Practice</h1>
<h2 id="chapter-2-probabilistic-modeling">Chapter 2: Probabilistic Modeling</h2>
<p>This chapter contains the following notebooks.</p>
<p>For instructions on how to set up the Python environment and run the notebooks please refer to <a href="../SETUP.html">SETUP.html</a> in the <em>ML_Finance_Codes</em> directory.</p>
<h3 id="ml_in_finance_bayesian_vs_frequentist_estimation.ipynb">ML_in_Finance_Bayesian_vs_Frequentist_Estimation.ipynb</h3>
<ul>
<li>This notebook illustrates the difference between Frequentist and Bayesian estimation under Bernoulli trials. Please refer to Sections 3 and 4 of Chapter 2</li>
<li>The effect of prior selection in Bayesian estimation is demonstrated by comparing the results from an informative and an uninformative prior pdf</li>
</ul>
<h3 id="ml_in_finance-bias-variance-tradeoff.ipynb">ML_in_Finance-Bias-Variance-Tradeoff.ipynb</h3>
<ul>
<li>This notebook illustrates the “bias-variance tradeoff” or “bias-variance dilemma”. Please refer to Sections 4 and 5 of Chapter 2</li>
<li>A toy dataset, split into training and validation sets, is created by adding Gaussian noise to a trigonometric function</li>
<li>Polynomial models of increasing complexity are fit to the training data, demonstrating the tradeoff between in- and out-of-sample performance</li>
</ul>
<p><br />
</p>
<p><br />
</p>
</body>
</html>
