<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <title>README</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="../resources/style.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="machine-learning-in-finance-from-theory-to-practice">Machine Learning in Finance: From Theory to Practice</h1>
<h2 id="chapter-10-applications-of-reinforcement-learning">Chapter 10: Applications of Reinforcement Learning</h2>
<p>For instructions on how to set up the Python environment and run the notebooks please refer to <a href="../SETUP.html">SETUP.html</a> in the <em>ML_Finance_Codes</em> directory.</p>
<p>This chapter contains the following notebooks:</p>
<h3 id="ml_in_finance-glearning-wealth-management.ipynb">ML_in_Finance-Glearning-Wealth-Management.ipynb</h3>
<ul>
<li>In this notebook, G-learning is applied to a defined contribution plan in order to determine the optimal policy and cash installments.</li>
</ul>
<h3 id="ml_in_finance_qlbs_option_pricing.ipynb">ML_in_Finance_QLBS_Option_Pricing.ipynb</h3>
<ul>
<li>In this notebook, double Q-learning is applied in the QLBS model to price European options and their optimal hedging.</li>
</ul>
</body>
</html>
